# tps-chap

./: ChapChap.sln  README.md
ChapChap.Api/: ChapChap.Api.csproj  ChapChap.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ChapChap.Api.UnitTests/: ChapChap.Api.UnitTests.csproj  TransactionRequestServiceTests.cs
ChapChap.Api/Extensions/: MassTransitServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ChapChap.Api/Models/: MassTransitOptions.cs  TransactionRequest.cs
ChapChap.Api/Properties/: launchSettings.json
ChapChap.Api/Services/: TransactionRequestService.cs
ChapChap.Consumers/: ChapChap.Consumers.csproj  ConsumersConfiguration.cs  PaymentProcessingConsumer.cs
ChapChap.Consumers.UnitTests/: ChapChap.Consumers.UnitTests.csproj  PaymentProcessingConsumerTests.cs
ChapChap.Consumers/Data/: MongoConfiguration.cs  Transaction.cs  TransactionRepository.cs
ChapChap.Consumers/Extensions/: ServiceCollectionExtensions.cs
ChapChap.Consumers/Messages/: PaymentMessage.cs
ChapChap.Consumers/Services/: IPaymentClient.cs  ITransactionRepository.cs
ChapChap.Consumers/gRPC/: PaymentClient.cs
ChapChap.Grpc/: ChapChap.Grpc.csproj  Program.cs
ChapChap.Grpc/Properties/: launchSettings.json
ChapChap.Grpc/Protos/: make_payment_service.proto
ChapChap.Grpc/Services/: MakePaymentService.cs
ChapChap.ProtobufDefinitions/Protos/: make_payment_service.proto
ChapChap.gRPC.UnitTests/: ChapChap.gRPC.UnitTests.csproj  PaymentProcessingConsumerTests.cs
