<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChapChap.ProtobufDefinitions\ChapChap.ProtobufDefinitions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\ChapChap.ProtobufDefinitions\Protos\*.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
